日常
----------
背单词
常识题30道
看书1h
看一篇学习强国文章
算术题1页

考公
------------------------
资料分析讲义 √
总结笔记
资料分析国考专项题集
资料分析总结-记笔记    8.14

数量关系讲义
总结笔记
数量关系国考专项题集
数量关系总结--记笔记 8.24

判断推理讲义
总结笔记
判断推理国考专项题集
判断推理总结--记笔记  8.20



言语理解国考专项题集
言语理解总结              8.26

申论讲义2遍
申论总结
申论国考专项题集？ 9.1

强化课
数量资料
总结--记笔记      9.4
判断推理
总结--记笔记      9.8
言语理解
总结--记笔记       9.10
申论
总结--记笔记
所有的总结           9.18

刷题
一天一套
套题演练
总结


找工作
---------------
blog前端 8.10 √8.9 
blog后端  8.12
blog完成（包括配置上线）  8.13
背完react面试题
react重写服务门户（练习）
react重写科文

vue基础知识练习 个人网站
背完vue面试题
todo页面  
react重写科文                            8.30

echart

小程序  
做todo小程序   
背完所以面试题一遍-可以去面试                9.10

跨平台flutter/uniapp/canvas/three.js



